//c언어 복습 문제
//문제1) 키워드const의 의미
// 변하지않는 상수의 의미?
//문제2) 실행중인 프로그램의 메모리공간
//실행중인 프로그램은 운영체제로부터 메모리 공간을 할당받는데. 이는 크게 데이터, 스택, 힙 영역으로 나뉜다.
// 각각의영역에는 어떠한 형태의 변수가 할당되는지 설명해보자  데이터 : 전역변수, 함수.. /스택: 매개변수,지역변수 /힙: 동적할당 
// 특히 malloc과 free함수에 관련해서도 설명해보자
//문제3)Call-by-value vs Call-by-reference
// 함수의 호출형태는 크게 값에 의한 호출과 참조에 의한 호출로 나뉜다.
// 이 둘을 나누는 기준이 무엇인지, 두 int형 변수의 값을 교환하는 swap함수를 예로 들어가면서 설명해보자
//매개변수를 값자체로 가져오는 함수의 호출형태와 주소값을 요청하고 포인터를 매개변수로 하는 함수가 있음 
//